<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NEET-O-METER</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="fullPage very simple demo." />
    <meta name="keywords" content="fullpage,jquery,demo,simple" />
    <meta name="Resource-type" content="Document" />
</head>

<body>
    <div style="width: 600px;margin: auto;box-shadow: 0px 0px 23px #0000001c;border-radius: 20px;/* padding: 22px; */overflow: hidden;">
        <table cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th style="
        width: 50%;
        text-align: left;
        font-size: 24px;
        font-weight: bold;
        line-height: 29px;
        background: #ec1b32;
        padding: 15px;
        width: 60%;
        color: white;
        border-bottom-right-radius: 23px;
        font-family: sans-serif;
    ">Welcome To<br>NEET-O-METER</th>
                    <th style="
        width: 50%;
        text-align: center;
        padding: 15px;
    "><img src="https://www.neet-o-meter.com/vclasses/images/logo.png" style="
        width: 191px;
    "></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <p style="
        text-align: center;
        font-size: 17px;
        margin-top: 2rem;
        font-family: cursive;
        font-size: 21px;
        color: #d2d323;
        padding: 0 15px;
        font-weight: bold;
    ">Hi, User Name</p>
                        <p style="
        text-align: center;
        font-size: 18px;
        padding: 0 50px;
        line-height: 25px;
        margin-bottom: 2rem;
    ">Thank You to join with us. Here is your User Id &amp; Password. Pleace don't Share password with others. Enjoy
                            our service.</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="
    text-align: center;
">
                        <p style="
    text-align: center;
    background: #1e56ec;
    width: auto;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding: 15px 29px;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
">
                            <span style="
        text-align: right;
        padding-right: 5px;
        font-size: 18px;
        width: 50%;
    ">User Id: </span>
     <span style="
     text-align: left;
     font-size: 18px;
     padding-left: 5px;
     width: 50%;
 ">user@gmail.com</span>
                        </p><br>
                        <p style="
    text-align: center;
    background: #4fcf6e;
    width: auto;
    display: inline-block;
    /* margin-top: 0; */
    margin-bottom: 0;
    padding: 15px 29px;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
">
                            <span style="
                            text-align: right;
                            padding-right: 5px;
                            font-size: 18px;
                            width: 50%;
                        ">Password: </span>
                         <span style="
                         text-align: left;
                         font-size: 18px;
                         padding-left: 5px;
                         width: 50%;
                     ">User#123</span>
                        </p>
                    </td>
                </tr>
                
                
                <tr>
                    <td colspan="2" style="
        padding: 0rem 15px;
        text-align: center;
        margin-top: 2rem;
        padding-top: 2rem;
        padding-bottom: 0;
    ">For any query Call: 987456321 or Mail us: neetometer@mail.com</td>
                </tr>
                <tr>
                    <td colspan="2" style="
        text-align: center;
        font-weight: bold;
        padding: 15px;
        padding-bottom: 20px;
        color: #007f66;
    ">The Neet-O-Meter Team</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>



</html>